{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 705973259,
      "isDeleted": false,
      "id": "2gyPs1eu0zIAykGT3z6av",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3848.5997467041016,
      "y": 142.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328,
      "height": 498,
      "seed": 2022116549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707399603536,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1764658725,
      "isDeleted": false,
      "id": "jOr2EncTnCg84jXanXIjC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3856.5997467041016,
      "y": 166.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309,
      "height": 43,
      "seed": 77833349,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707399603536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1902416555,
      "isDeleted": false,
      "id": "gRdPm-PTgS6HeMdOZk0ZX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3969.5997467041016,
      "y": 186.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 964103493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707399603536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 3343691,
      "isDeleted": false,
      "id": "iV33F1sqIbMPgPmdRmT4i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3877.5997467041016,
      "y": 254.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.07977294921875,
      "height": 200,
      "seed": 534923429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VrZkVaouQ-dJQMg08mkIr",
          "type": "arrow"
        },
        {
          "id": "89AahHFkEva0BpyEmB2ZX",
          "type": "arrow"
        },
        {
          "id": "5C9T8sHclMhftT1y5n81e",
          "type": "arrow"
        }
      ],
      "updated": 1707399603536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "firstName: String,\nlastName: String,\nemail: String,\nphoneNumber: String,\npassword: String - encrypt\nadditionalData: {ref profile}\nimage: String\nMedication : {ref inventory}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "firstName: String,\nlastName: String,\nemail: String,\nphoneNumber: String,\npassword: String - encrypt\nadditionalData: {ref profile}\nimage: String\nMedication : {ref inventory}",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1505195333,
      "isDeleted": false,
      "id": "A2yM-6MDC8XqTsKOBiDLr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3465.5997467041016,
      "y": 506.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.7998504638672,
      "height": 125,
      "seed": 971030565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707399831720,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Libararies:\n\n1. Encryption : Bcrypt\n2. Email : NodeMailer\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Libararies:\n\n1. Encryption : Bcrypt\n2. Email : NodeMailer\n",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "freedraw",
      "version": 81,
      "versionNonce": 752161835,
      "isDeleted": false,
      "id": "YejnOv2bfYM0pBPUVNDqM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4516.599746704102,
      "y": 52.19999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 5,
      "seed": 1194122763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707399603537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2
        ],
        [
          0,
          -3
        ],
        [
          0,
          -2
        ],
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.001953125,
        0.2421875,
        0.310546875,
        0.349609375,
        0.291015625,
        0.1015625,
        0
      ]
    },
    {
      "type": "arrow",
      "version": 470,
      "versionNonce": 2060095339,
      "isDeleted": false,
      "id": "VrZkVaouQ-dJQMg08mkIr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4164.599746704102,
      "y": 400.4032831620306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 117.46989948851973,
      "seed": 1573891787,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707399603537,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iV33F1sqIbMPgPmdRmT4i",
        "focus": 0.5283641939729534,
        "gap": 2.92022705078125
      },
      "endBinding": {
        "elementId": "bPDbNniupuzOxMrBfv4nd",
        "focus": -0.10527585375099073,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97,
          -9.20328621378843
        ],
        [
          106,
          -77.20328621378843
        ],
        [
          157,
          -117.46989948851973
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 1484304581,
      "isDeleted": false,
      "id": "bPDbNniupuzOxMrBfv4nd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4329.599746704102,
      "y": -62.80000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 401,
      "seed": 434916683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VrZkVaouQ-dJQMg08mkIr",
          "type": "arrow"
        }
      ],
      "updated": 1707399603537,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 221997579,
      "isDeleted": false,
      "id": "Kcpk6HoM83kQxnDK9bRDa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4334.599746704102,
      "y": -34.80000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 37,
      "seed": 2076844491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707399603537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 2125112139,
      "isDeleted": false,
      "id": "2Te7wjzyIHuWE2x-rVlqO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4385.599746704102,
      "y": -29.800003051757812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffefe",
      "width": 158.7598876953125,
      "height": 25,
      "seed": 95794251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707399603537,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "additional Data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "additional Data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 289164005,
      "isDeleted": false,
      "id": "ghHZeRWeWXOBKn5SFf-Q2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4347.599746704102,
      "y": 45.19999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffefe",
      "width": 250.05978393554688,
      "height": 225,
      "seed": 972918091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DENdhS7pF26i759i-6wUS",
          "type": "arrow"
        }
      ],
      "updated": 1707399603537,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Age: String,\nBlood Grp: String\nGender: String,\nDisease: [{ref disease}],\nExercise: String,\nHeight: String,\nWeight: String\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Age: String,\nBlood Grp: String\nGender: String,\nDisease: [{ref disease}],\nExercise: String,\nHeight: String,\nWeight: String\n\n",
      "lineHeight": 1.25,
      "baseline": 218
    },
    {
      "type": "arrow",
      "version": 592,
      "versionNonce": 1677151211,
      "isDeleted": false,
      "id": "89AahHFkEva0BpyEmB2ZX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4170.599746704102,
      "y": 445.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffefe",
      "width": 511,
      "height": 96,
      "seed": 307691723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707399603538,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iV33F1sqIbMPgPmdRmT4i",
        "focus": 0.9177734623128542,
        "gap": 8.92022705078125
      },
      "endBinding": {
        "elementId": "kys4p_h_Xl41hctcdYcJF",
        "focus": 0.9487177803120221,
        "gap": 30
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106,
          -4
        ],
        [
          110,
          92
        ],
        [
          511,
          57.23814954757063
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 586,
      "versionNonce": 1543908261,
      "isDeleted": false,
      "id": "3vUyXqVKCLCrlmrVAleFK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4693.599746704102,
      "y": 384.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffefe",
      "width": 245,
      "height": 385,
      "seed": 1843426891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707399603538,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 509,
      "versionNonce": 1870630187,
      "isDeleted": false,
      "id": "-k8EA14_wzFc95uVsu1Yi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4704.599746704102,
      "y": 410.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffefe",
      "width": 223,
      "height": 42,
      "seed": 523041835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707399603538,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 1944809221,
      "isDeleted": false,
      "id": "C6VYFvp4JXhJzcpF1rc-P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4772.599746704102,
      "y": 420.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffefe",
      "width": 91.33992004394531,
      "height": 25,
      "seed": 446837611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707399603538,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inventory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inventory",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 638234571,
      "isDeleted": false,
      "id": "kys4p_h_Xl41hctcdYcJF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4711.599746704102,
      "y": 496.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffefe",
      "width": 194.5198211669922,
      "height": 125,
      "seed": 119598437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "89AahHFkEva0BpyEmB2ZX",
          "type": "arrow"
        }
      ],
      "updated": 1707399603538,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "medicineName: String\nbuyDate: Date,\ndays: int,\nfreq: int,\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "medicineName: String\nbuyDate: Date,\ndays: int,\nfreq: int,\n",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "arrow",
      "version": 330,
      "versionNonce": 2118463941,
      "isDeleted": false,
      "id": "DENdhS7pF26i759i-6wUS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4599.599746704102,
      "y": 129.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffefe",
      "width": 146,
      "height": 74.77288467528018,
      "seed": 1328333035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707399603538,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ghHZeRWeWXOBKn5SFf-Q2",
        "focus": -0.2725364153919356,
        "gap": 1.940216064453125
      },
      "endBinding": {
        "elementId": "4RVZ0SB-hmt3zHbddyVEg",
        "gap": 2,
        "focus": 0.27332648519089203
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          86,
          2
        ],
        [
          89,
          -47
        ],
        [
          146,
          -72.77288467528018
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 1496545547,
      "isDeleted": false,
      "id": "4RVZ0SB-hmt3zHbddyVEg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4747.599746704102,
      "y": -60.80000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffefe",
      "width": 279,
      "height": 194,
      "seed": 1322256555,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DENdhS7pF26i759i-6wUS",
          "type": "arrow"
        }
      ],
      "updated": 1707399603538,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 547664165,
      "isDeleted": false,
      "id": "7S-MR3Us_C_E9tc3ZgKvn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4752.599746704102,
      "y": -39.80000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffefe",
      "width": 269,
      "height": 52,
      "seed": 194463563,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707399603538,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 773201835,
      "isDeleted": false,
      "id": "HzdnkZh2YKvL4dqLcWqnD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4826.599746704102,
      "y": -26.800003051757812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffefe",
      "width": 87.85990905761719,
      "height": 25,
      "seed": 1749785323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707399603538,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Diesease",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diesease",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 2107458693,
      "isDeleted": false,
      "id": "Tb6DZTmfJ6u5YZRxC4jgp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4795.599746704102,
      "y": 49.19999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffefe",
      "width": 116.91990661621094,
      "height": 25,
      "seed": 1401180549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707399603538,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name: String",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: String",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 457994475,
      "isDeleted": false,
      "id": "0SIYQZrjxctbSNM6AR7NP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3880.5997467041016,
      "y": 458.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffefe",
      "width": 234.2197723388672,
      "height": 50,
      "seed": 1983595115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707399603538,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BP: {ref bloodpressure}\nsugar: {ref sugar}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BP: {ref bloodpressure}\nsugar: {ref sugar}",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "freedraw",
      "version": 8,
      "versionNonce": 1293186725,
      "isDeleted": false,
      "id": "m0MRC6T4wUOx7Uzjm0Pty",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4159.599746704102,
      "y": 474.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffefe",
      "width": 4,
      "height": 1,
      "seed": 705766635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707399603538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          2,
          -1
        ],
        [
          4,
          -1
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.0029296875,
        0.2685546875,
        0.169921875,
        0.0087890625,
        0
      ]
    },
    {
      "type": "arrow",
      "version": 279,
      "versionNonce": 119068619,
      "isDeleted": false,
      "id": "5C9T8sHclMhftT1y5n81e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4153.599746704102,
      "y": 477.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffefe",
      "width": 207,
      "height": 140,
      "seed": 545450827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707399606906,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iV33F1sqIbMPgPmdRmT4i",
        "focus": 1.1722188563828075,
        "gap": 23
      },
      "endBinding": {
        "elementId": "HjtI-LUkfmJqjd55OdpLx",
        "focus": 0.3215691993583199,
        "gap": 16
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52,
          1
        ],
        [
          120,
          125
        ],
        [
          207,
          140
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 492938859,
      "isDeleted": false,
      "id": "HjtI-LUkfmJqjd55OdpLx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4376.599746704102,
      "y": 583.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffefe",
      "width": 252,
      "height": 193,
      "seed": 1898331973,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5C9T8sHclMhftT1y5n81e",
          "type": "arrow"
        }
      ],
      "updated": 1707399606906,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 222876005,
      "isDeleted": false,
      "id": "-YeFs4qLZWs5noIpoPoPj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4394.599746704102,
      "y": 607.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffefe",
      "width": 217,
      "height": 41,
      "seed": 144866245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707399603538,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 961764549,
      "isDeleted": false,
      "id": "FfdogtxdLywqPBfhmGArz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4432.599746704102,
      "y": 616.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffefe",
      "width": 140.97984313964844,
      "height": 25,
      "seed": 798886667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707399603538,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "blood pressure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "blood pressure",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1035042315,
      "isDeleted": false,
      "id": "K-3Ii299Y7bm7RWpyK31a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4404.599746704102,
      "y": 698.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffefe",
      "width": 146.09988403320312,
      "height": 50,
      "seed": 1191215205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707399603538,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Systolic: int,\nDiastolic: int  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Systolic: int,\nDiastolic: int  ",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 415,
      "versionNonce": 160894859,
      "isDeleted": false,
      "id": "fT86lGVfm6mjr-Bn3NPKm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4145.599746704102,
      "y": 506.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffefe",
      "width": 236,
      "height": 404,
      "seed": 450339083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707399759758,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "bCRop0fkC8EmdLKuev5xp",
        "focus": 0.001062342745317305,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66,
          55
        ],
        [
          94,
          370
        ],
        [
          236,
          404
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1791157803,
      "isDeleted": false,
      "id": "bCRop0fkC8EmdLKuev5xp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4389.599746704102,
      "y": 845.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffefe",
      "width": 246,
      "height": 193,
      "seed": 402447307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fT86lGVfm6mjr-Bn3NPKm",
          "type": "arrow"
        }
      ],
      "updated": 1707399759758,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1880573803,
      "isDeleted": false,
      "id": "3U2Jz901ujxR8frrmIp2_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4402.599746704102,
      "y": 873.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffefe",
      "width": 221,
      "height": 40,
      "seed": 183247531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707399641943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 2051885541,
      "isDeleted": false,
      "id": "W7eweL-xaVk_tFM1mfEWw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4470.599746704102,
      "y": 881.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffefe",
      "width": 55.479949951171875,
      "height": 25,
      "seed": 409355403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707399701324,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sugar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sugar",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 500921829,
      "isDeleted": false,
      "id": "YDJi1h6QSXdCZ5yG1M3VZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4421.599746704102,
      "y": 959.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffefe",
      "width": 131.1798858642578,
      "height": 50,
      "seed": 840627243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707399752096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fasting: int,\nPostMeal: int",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fasting: int,\nPostMeal: int",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 1572445547,
      "isDeleted": false,
      "id": "Nu2O8UGbUuodfu1g0qo8V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5271.599746704102,
      "y": -65.80000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffefe",
      "width": 282,
      "height": 429,
      "seed": 785466411,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707399875215,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 540607781,
      "isDeleted": false,
      "id": "dBtc6NZy4a08KudbOJX7R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5279.599746704102,
      "y": -38.80000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffefe",
      "width": 267,
      "height": 35,
      "seed": 454604811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RwDMx1B8lCuSQqCys91EY"
        }
      ],
      "updated": 1707399881785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1172228773,
      "isDeleted": false,
      "id": "RwDMx1B8lCuSQqCys91EY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5391.189765930176,
      "y": -33.80000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffefe",
      "width": 43.81996154785156,
      "height": 25,
      "seed": 1017898251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707399884701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OTP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dBtc6NZy4a08KudbOJX7R",
      "originalText": "OTP",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 969310021,
      "isDeleted": false,
      "id": "WYYKeRug5maXvRejsGLR_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5295.599746704102,
      "y": 32.19999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffefe",
      "width": 238.93978881835938,
      "height": 100,
      "seed": 1692209003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707399955205,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "email : String,\nOTP : String,\ncreatedAt: Date,expires\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email : String,\nOTP : String,\ncreatedAt: Date,expires\n",
      "lineHeight": 1.25,
      "baseline": 93
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}